export DB_USER=""
export DB_PASS=""
export DB_NAME=""

export LBM_API_KEY=""
export NYC_API_KEY=""
export SFO_API_KEY=""
export ORD_API_USR=""
export ORD_API_PWD=""
export DCA_API_KEY=""
export PDX_API_KEY=""
export PHX_API_KEY=""
export YUL_API_KEY=""
export YVR_API_KEY=""