export API_KEY_NYC=
export API_KEY_DCA=
export API_KEY_LBM=
export API_KEY_SFO=
export API_KEY_SAN=
export API_KEY_PDX=
export API_KEY_PHX=
export API_KEY_YUL=
export API_KEY_YVR=
export API_KEY_ARN=
export API_KEY_DUB_A=  ## requires toggling 
export API_KEY_DUB_B=  ## between two keys
export API_KEY_SYD=
export API_KEY_AKL=
export API_KEY_CHC=
export API_KEY_DEL=